<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Secondary Source Flip Cards</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        margin:10px;
        font-size: 3rem;
    }

    h2 {
        margin:10px;
        font-size: 2rem;
    }

    h3 {
      font-size: 1.75rem;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    li {
      font-size: 1.25rem;
      padding-right: 3px;
    }

    .flip-card {
      background-color: transparent;
      width: 450px;
      height: 270px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #C8102E;
      color: white;
    }

    .flip-card-back {
      background-color: #FFF9D9;
      color: black;
      transform: rotateY(180deg);
      text-align: left;
      display: flex;
      align-items: center;
    }

    .flex-container {
      display: flex;
      background-color: white;
      flex-wrap: wrap;
    }

    .flex-container>div {
      background-color: #888B8D;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Secondary Source Flip Cards</h1>
    <h2>Secondary Sources For Getting Started</h2>

    <div class="flex-container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Encyclopedias</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Broad overview of all legal topics arranged in alphabetical order</li>
                <li>May be general or jurisdictionally-specific</li>
                <li>Provide citations to primary law</li>
                <li>Regularly updated</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Dictionaries</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Find non-binding legal definitions of terms & phrases</li>
                <li>May include references to primary law</li>
                <li>May point researchers to related terminology</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Treatises</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>In-depth, scholarly treatment of a single broad area of law (ex. torts)</li>
                <li>Provide citations to primary law</li>
                <li>May be general or jurisdictionally-specific</li>
                <li>May or may not be updated</li>
              </ul>
            </div>
          </div>
        </div>
        </div>

    <h2>Specialized Secondary Sources</h2>

      <div class="flex-container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Law Reviews</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Articles on a narrow topic written by scholars & practitioners</li>
                <li>Often discuss novel ideas & current developments in the law</li>
                <li>Provide citations to primary & other secondary law</li>
                <li>Never updated, so can become outdated</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>American Law Reports</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>In-depth annotations on a specific, narrow topic</li>
                <li>Include comprehensive list of citations across jurisdictions</li>
                <li>Do not cover every topic, so not available for every issue</li>
                <li>Regularly updated</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Restatements</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Written by group of experts to indicate what law “should” be</li>
                <li>Include comments & illustrations of how rules should be applied</li>
                <li>Not indicative of the law in any particular jurisdiction</li>
                <li>Jurisdictions can adopt their language by statute or common law</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Form Books</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Include sample documents or templates</li>
                <li>Used to help guide drafting of legal documents</li>
                <li>May or may not be updated</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Practice Guides</h3>
            </div>
            <div class="flip-card-back">
              <ul>
                <li>Created for practitioners</li>
                <li>Focus on practical tips & process</li>
                <li>Often provide citations to primary law</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

  </main>
  <script src="index.js"></script>


</html>